KPeterson_HW03/MainWindow.xaml

<Window x:Class="KPeterson_HW03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPeterson_HW03"
        xmlns:vm="clr-namespace:KPeterson_HW03.ViewModel"
        xmlns:views="clr-namespace:KPeterson_HW03.View"
        mc:Ignorable="d"
        Title="Time Catcher App"
        Height="500"
        Width="800"
        Name="TimeCatcherApp"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <DockPanel>
        <Ribbon Title="My Projects"
                DockPanel.Dock="Top"
                SelectionChanged="Ribbon_SelectionChanged">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Add New Project"
                                  LargeImageSource="/btn_resources/add.png"
                                  SmallImageSource="/btn_resources/add.png"
                                  ToolTipTitle="Add New Project"
                                  ToolTipDescription="Create a new project to keep track of the time you spend and the skills you develop on it."
                                  Command="{Binding AddNewProject}" />
                    <RibbonButton Label="Tree View"
                                  LargeImageSource="/btn_resources/tree.png"
                                  SmallImageSource="/btn_resources/tree.png"
                                  ToolTipTitle="Tree View"
                                  ToolTipDescription="View the tree structure of your projects."
                                  Command="{Binding TreeView}" />
                    <RibbonButton Label="Summary"
                                  LargeImageSource="/btn_resources/summary.png"
                                  SmallImageSource="/btn_resources/summary.png"
                                  ToolTipTitle="Summary of Projects"
                                  ToolTipDescription="View the details of all your projects in one place."
                                  Command="{Binding ProjectSummary}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl ItemsSource="{Binding ChildViewModels}"
                    SelectedItem="{Binding SelectedChildViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:ViewModel_Project}">
                                <views:ProjectView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ViewModel_TreeView}">
                                <views:TreeView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ViewModel_ProjectSummary}">
                                <views:ProjectSummaryView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>