KPeterson_HW03/MainWindow.xaml

<Window x:Class="KPeterson_HW03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Catcher App"
        Height="350"
        Width="525"
        MouseRightButtonDown="MouseRightButtonDown_Info"
        Name="TimeCatcherApp">
    <Window.Resources>
            <ResourceDictionary>
        <ControlTemplate x:Key="IconButtonTemplate"
                                 TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                           Height="30"
                           Width="30" />
                        <Path />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>

            <ControlTemplate x:Key="ProjectButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="80"
                               Width="80"
                               RadiusX="5"
                               RadiusY="5" />
                    <Path />
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--Whole Window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Add & Delete Buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="add_new_project"
                    Name="add_btn"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/add.png"
                       Name="add_btn_img"
                       ToolTip="Add Ctrl+N" />
            </Button>

            <Button Grid.Column="1"
                    Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="delete_project"
                    Name="delete_btn"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/trash.png"
                       Name="delete_btn_img"
                       ToolTip="Delete" />
            </Button>
        </Grid>

        <!--View, Share, & Download Buttons-->
        <DockPanel Grid.Column="1"
                   Grid.ColumnSpan="2">

            <Button DockPanel.Dock="Right"
                    Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="download_report"
                    Name="download_btn"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/download.png"
                       Name="download_btn_img"
                       ToolTip="Download" />
                </Button>
            
            <Button DockPanel.Dock="Right"
                    Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="share_report"
                    Name="share_btn"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/share.png"
                       Name="share_btn_img"
                       ToolTip="Share" />
                            </Button>
            
            <Button DockPanel.Dock="Right"
                    Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="view_report"
                    Name="view_report_btn"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/report.png"
                       Name="report_btn_img"
                       ToolTip="View Report" />                
            </Button>
            
            <TextBlock Name="current_project"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="auto"
                       Height="auto"
                       TextWrapping="Wrap">Home</TextBlock>
        </DockPanel>

        <!--Projects-->
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3">

            <ScrollViewer x:Name="ScrollViewer"
                          VerticalScrollBarVisibility="Auto">

                <WrapPanel Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Name="wrap_panel">

                    <Button Background="MediumSpringGreen"
                            Height="80"
                            Width="80"
                            Margin="10"
                            Padding="auto"
                            BorderThickness="0"
                            Name="btn01"
                            Click="btn01_click"
                            Template="{DynamicResource ProjectButtonTemplate}">
                        <TextBox Name="Project01"
                                 Background="MediumSpringGreen"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center">Project NANO
                        </TextBox>                        
                    </Button>

                    <Button Background="DodgerBlue"
                            Height="80"
                            Width="80"
                            Margin="10"
                            Padding="auto"
                            BorderThickness="0"
                            Name="btn02"
                            Click="btn02_click"
                            Template="{DynamicResource ProjectButtonTemplate}">
                        <TextBox Name="Project02"
                                 Background="DodgerBlue"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center">Project Awesome
                        </TextBox>
                        </Button>

                    <Button Background="LightSeaGreen"
                            Height="80"
                            Width="80"
                            Margin="10"
                            Padding="auto"
                            BorderThickness="0"
                            Name="btn03"
                            Click="btn03_click"
                            Template="{DynamicResource ProjectButtonTemplate}">
                        <TextBox Name="Project03"
                                 Background="LightSeaGreen"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center">Project GUI
                        </TextBox>
                        </Button>

                    <Button Background="Orange"
                            Height="80"
                            Width="80"
                            Margin="10"
                            Padding="auto"
                            BorderThickness="0"
                            Name="btn04"
                            Click="btn04_click"
                            Template="{DynamicResource ProjectButtonTemplate}">
                        <TextBox Name="Project04"
                                 Background="Orange"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center">Project Cheese
                        </TextBox>
                        </Button>

                    <Button Background="Coral"
                            Height="80"
                            Width="80"
                            Margin="10"
                            Padding="auto"
                            BorderThickness="0"
                            Name="btn05"
                            Click="btn05_click"
                            Template="{DynamicResource ProjectButtonTemplate}">
                        <TextBox Name="Project05"
                                 Background="Coral"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center">Project Cool
                        </TextBox>
                        </Button>

                </WrapPanel>
            </ScrollViewer>
        </Border>

        <!--Play, Stop, & Pause Buttons-->
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="start_time"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/play.png"
                       Name="Start_btn"
                       ToolTip="Start" />
                </Button>

            <Button Grid.Column="1"
                    Padding="auto"
                    Margin="5"
                    Background="white"
                    BorderThickness="0"
                    Click="stop_time"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/stop.png"
                       Name="Stop_btn"
                       ToolTip="Stop" />
            </Button>

            <Button Name="submit_btn"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="auto"
                    Margin="5"
                    Background="white"
                    BorderThickness="0"
                    FontSize="25"
                    FontWeight="Bold"
                    Click="submit_time">Submit Time
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Height="50"
                                       Width="200" />
                            <Path />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <!--Time Viewer-->
        <WrapPanel Grid.Column="2"
                   Grid.Row="2">
            <TextBlock Name="current_time" />
        </WrapPanel>

        <!--Report Viewer-->
        <!--<Grid Grid.Column="0"
              Grid.Row="2">

            <ScrollViewer x:Name="ScrollViewer2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <WrapPanel Name="report_viewer">
                    <TextBlock Name="read_report"
                               TextWrapping="Wrap" />
                </WrapPanel>
            </ScrollViewer>
        </Grid>-->

    </Grid>
</Window>