KPeterson_HW03/MainWindow.xaml

<Window x:Class="KPeterson_HW03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KPeterson_HW03"
        mc:Ignorable="d"
        Title="Time Catcher App"
        Height="350"
        Width="525"
        Name="TimeCatcherApp">
    <Window.DataContext>
        <vm:ViewModel_MainWindow />
    </Window.DataContext>

    <DockPanel>
        <Ribbon Title="My Projects"
                DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Add New Project"
                                  LargeImageSource="/btn_resources/add.png"
                                  SmallImageSource="/btn_resources/add.png"
                                  ToolTipTitle="Add New Project"
                                  ToolTipDescription="Create a new project to keep track of the time you spend and the skills you develop on it."
                                  Command="{Binding AddNewProject}" />
                    <RibbonButton Label="Tree View"
                                  LargeImageSource="/btn_resources/tree.png"
                                  SmallImageSource="/btn_resources/tree.png"
                                  ToolTipTitle="Tree View"
                                  ToolTipDescription="View the tree structure of your projects."
                                  Command="{Binding TreeView}" />
                    <RibbonButton Label="Summary"
                                  LargeImageSource="/btn_resources/summary.png"
                                  SmallImageSource="/btn_resources/summary.png"
                                  ToolTipTitle="Summary of Projects"
                                  ToolTipDescription="View the details of all your projects in one place."
                                  Command="{Binding ProjectSummary}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </DockPanel>
</Window>