KPeterson_HW03/NewProjectWindow.xaml

<Window x:Class="KPeterson_HW03.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPeterson_HW03"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GlobalStringFormatConverter x:Key="stringConverter" />

        <DataErrorValidationRule x:Key="ErrorValidation">
            
        </DataErrorValidationRule>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <ContentControl Content="{Binding NewProject}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Project Name:" />
                            <TextBox Name="project_name"
                                     Text="{Binding ProjectName}"></TextBox>
                        </StackPanel>

                        
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Date:" />
                <DatePicker x:Name="project_start_date" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expected End Date:" />
                <DatePicker x:Name="project_end_date" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time Spent:" />
                <TextBlock Name="time_spent"
                           Text="{Binding ProjectTime, Converter={StaticResource stringConverter}, FallbackValue='00:00'}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
