KPeterson_HW03/ProjectWindow.xaml

<Window x:Class="KPeterson_HW03.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPeterson_HW03"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.DataContext>
        <local:ViewModel_Project />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Left"
                  Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="_About"
                              Click="menuClick_about" />
                    <Separator />
                    <MenuItem Command="Close" />
                </MenuItem>
            </Menu>

            <Button Name="ViewProjects"
                    Content="Display Projects"
                    Command="{Binding DisplayProjects}" 
                    DockPanel.Dock="Right"
                    Width="100"/>

            <TextBlock DockPanel.Dock="Left"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="about_text"
                       Visibility="Collapsed">This is my project</TextBlock>
        </DockPanel>

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="listViewProjects"
                  ItemsSource="{Binding Path =ProjectList}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"
                                    Width="50" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Name="listViewInfo"
                  ItemsSource="{Binding ElementName=listViewProjects, Path=SelectedItem.Info}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"
                                    Width="50" />
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"
                                    Width="auto" />
                    <GridViewColumn Header="Skill"
                                    DisplayMemberBinding="{Binding Skill}"
                                    Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
