KPeterson_HW03/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KPeterson_HW03">
    <ControlTemplate x:Key="IconButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"
                       Height="30"
                       Width="30" />
            <Path />
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ProjectButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"
                       Height="80"
                       Width="80"
                       RadiusX="5"
                       RadiusY="5" />
            <Path />
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ErrorValidation"
           TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DateErrorValidation"
           TargetType="DatePicker">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>