KPeterson_HW03/Project/ProjectWindow.xaml

<UserControl x:Class="KPeterson_HW03.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPeterson_HW03"
        mc:Ignorable="d"
        Height="700"
        Width="1000"
        KeyDown="OnKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <local:GlobalStringFormatConverter x:Key="stringConverter" />

                    <DataTemplate x:Key="ProjectDetails">

                        <TextBlock Text="{Binding Name}"
                                   FontSize="30"
                                   FontStyle="Oblique"
                                   HorizontalAlignment="Center"
                                   Margin="10" />

                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed" />
    </UserControl.CommandBindings>
    <UserControl.DataContext>
        <local:ViewModel_Project />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

            <Expander Grid.ColumnSpan="2">
                <ScrollViewer x:Name="ScrollViewer"
                              VerticalScrollBarVisibility="Auto">

                    <WrapPanel Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Name="wrap_panel">

                        <Button Background="MediumSpringGreen"
                                Height="{Binding BtnHeight}"
                                Width="{Binding BtnHeight}"
                                Margin="10"
                                Padding="auto"
                                BorderThickness="0"
                                Name="btn01"
                                Click="btn01_click"
                                Template="{DynamicResource ProjectButtonTemplate}">
                            <TextBox Name="Project01"
                                     Background="MediumSpringGreen"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     Text="Project NANO" />

                        </Button>

                        <Button Background="DodgerBlue"
                                Height="{Binding BtnHeight}"
                                Width="{Binding BtnHeight}"
                                Margin="10"
                                Padding="auto"
                                BorderThickness="0"
                                Name="btn02"
                                Click="btn02_click"
                                Template="{DynamicResource ProjectButtonTemplate}">
                            <TextBox Name="Project02"
                                     Background="DodgerBlue"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center">Project Awesome
                            </TextBox>
                        </Button>

                        <Button Background="LightSeaGreen"
                                Height="{Binding BtnHeight}"
                                Width="{Binding BtnHeight}"
                                Margin="10"
                                Padding="auto"
                                BorderThickness="0"
                                Name="btn03"
                                Click="btn03_click"
                                Template="{DynamicResource ProjectButtonTemplate}">
                            <TextBox Name="Project03"
                                     Background="LightSeaGreen"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center">Project GUI
                            </TextBox>
                        </Button>

                        <Button Background="Orange"
                                Height="{Binding BtnHeight}"
                                Width="{Binding BtnHeight}"
                                Margin="10"
                                Padding="auto"
                                BorderThickness="0"
                                Name="btn04"
                                Click="btn04_click"
                                Template="{DynamicResource ProjectButtonTemplate}">
                            <TextBox Name="Project04"
                                     Background="Orange"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center">Project Cheese
                            </TextBox>
                        </Button>

                        <Button Background="Coral"
                                Height="{Binding BtnHeight}"
                                Width="{Binding BtnHeight}"
                                Margin="10"
                                Padding="auto"
                                BorderThickness="0"
                                Name="btn05"
                                Click="btn05_click"
                                Template="{DynamicResource ProjectButtonTemplate}">
                            <TextBox Name="Project05"
                                     Background="Coral"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center">Project Cool
                            </TextBox>
                        </Button>

                    </WrapPanel>
                </ScrollViewer>
            </Expander>
       
        <ListView Grid.Row="1"
                  Name="listViewProjects"
                  ItemsSource="{Binding Path =ProjectList}"
                  SelectedItem="{Binding SelectedProject}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"
                                    Width="50" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100" />
                    <GridViewColumn Header="Type"
                                    DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="StartDate"
                                    DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="EndDate"
                                    DisplayMemberBinding="{Binding EstimatedEndDate}" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2"
                  Name="listViewInfo"
                  ItemsSource="{Binding ElementName=listViewProjects, Path=SelectedItem.Info}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"
                                    Width="50" />
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"
                                    Width="auto" />
                    <GridViewColumn Header="Skill"
                                    DisplayMemberBinding="{Binding Skill}"
                                    Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar DataContext="{Binding SelectedProject}"
                  Grid.Row="3"
                  DisplayDate="{Binding StartDate}"
                  SelectedDate="{Binding StartDate}" />

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Margin="10">
            <ContentControl Content="{Binding SelectedProject}"
                            ContentTemplate="{StaticResource ProjectDetails}" />

            <StackPanel DataContext="{Binding SelectedProject}"
                        Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="20">
                    <TextBlock  Text="Project Name: " />
                    <TextBox Style="{StaticResource ErrorValidation}"
                             Width="100"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <CheckBox Content="My Favorite Project"
                              Margin="5"
                              IsChecked="{Binding FavoriteProject, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="YAY!"
                               Visibility="{Binding FavoriteProject, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14pt"
                               Foreground="Red"
                               FontWeight="Bold" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="20">
                    <TextBlock Text="Project Type: " />

                    <ComboBox Name="TypeSelector"
                              ItemsSource="{Binding ProjectTypes}"
                              SelectedValue="{Binding Type, Mode=TwoWay}"
                              SelectedValuePath="ProjectTypeName"
                              DisplayMemberPath="ProjectTypeName"
                              MinWidth="60">
                    </ComboBox>
                    <TextBox Name="add_new_option"
                             MinWidth="80"
                             Style="{StaticResource ErrorValidation}"
                             Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <Button Content="Add Type"
                            Name="add_new_option_button"
                            Click="addNewType_handler" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20">
                    <TextBlock Text="Start Date: " />
                    <DatePicker x:Name="project_start_date"
                                Style="{StaticResource DateErrorValidation}"
                                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20">
                    <TextBlock Text="Expected End Date: " />
                    <DatePicker x:Name="project_end_date"
                                SelectedDate="{Binding EstimatedEndDate, StringFormat={}{MMMM dd\, yyyy 0:HH:mm}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20">
                    <TextBlock Text="Time Spent: " />
                    <TextBlock Text="{Binding Time, StringFormat={}{0:hh:mm}, Converter={StaticResource stringConverter}, FallbackValue='00:00'}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--Play, Stop, & Pause Buttons-->
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Padding="auto"
                    Margin="5"
                    Background="White"
                    BorderThickness="0"
                    Click="start_time"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/play.png"
                       Name="Start_btn"
                       ToolTip="Start" />
            </Button>

            <Button Grid.Column="1"
                    Padding="auto"
                    Margin="5"
                    Background="white"
                    BorderThickness="0"
                    Click="stop_time"
                    Height="30"
                    Width="30"
                    Template="{DynamicResource IconButtonTemplate}">
                <Image Width="auto"
                       Height="auto"
                       Source="/btn_resources/stop.png"
                       Name="Stop_btn"
                       ToolTip="Stop" />
            </Button>

            <Button Name="submit_btn"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="auto"
                    Margin="5"
                    Background="white"
                    BorderThickness="0"
                    FontSize="25"
                    FontWeight="Bold"
                    Click="submit_time">Submit Time
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Height="50"
                                       Width="200" />
                            <Path />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <!--Time Viewer-->
        <WrapPanel Grid.Column="2"
                   Grid.Row="2">
            <TextBlock Text="{Binding CurrentTime}" />
        </WrapPanel>

    </Grid>
</UserControl>