KPeterson_HW03/View/ProjectSummaryView.xaml

<UserControl x:Class="KPeterson_HW03.View.ProjectSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPeterson_HW03.View"
             xmlns:proj="clr-namespace:KPeterson_HW03.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <proj:ViewModel_Project/>
    </UserControl.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" Margin="10" Text="Summary of My Projects" />
        <DataGrid ItemsSource="{Binding Path=ProjectList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Start Date"
                                    Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Estimated End Date"
                                    Binding="{Binding EstimatedEndDate}" />
                <DataGridTextColumn Header="Total Time Spent"
                                    Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
