KPeterson_HW03/View/ProjectView.xaml

<UserControl x:Class="KPeterson_HW03.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KPeterson_HW03"
             xmlns:vm="clr-namespace:KPeterson_HW03.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewModel_Project />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />

                    <DataTemplate x:Key="ProjectDetails">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="30"
                                   FontStyle="Oblique"
                                   HorizontalAlignment="Center"
                                   Margin="10" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <ScrollViewer x:Name="ScrollViewer"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Expander Header="Project List"
                  Grid.ColumnSpan="2">
            <ListView 
                  Name="listViewProjects"
                  ItemsSource="{Binding Path=ProjectList}"
                  SelectedItem="{Binding SelectedProject}"
                  SelectedIndex="0"
                  Background="Transparent"
                  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding ProjectColor}"
                            Style="{StaticResource ProjectButtonStyle}"
                                Template="{DynamicResource ProjectButtonTemplate}"
                                Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>

        
            <StackPanel Grid.Row="1">
                <ContentControl Content="{Binding SelectedProject}"
                                ContentTemplate="{StaticResource ProjectDetails}" />

                <StackPanel DataContext="{Binding SelectedProject}"
                            Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock  Text="Project Name: " />
                        <TextBox Style="{StaticResource ErrorValidation}"
                                 Width="100"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <CheckBox Content="My Favorite Project"
                                  Margin="5"
                                  IsChecked="{Binding FavoriteProject, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="YAY!"
                                   Visibility="{Binding FavoriteProject, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14pt"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock Text="Start Date: " />
                        <DatePicker x:Name="project_start_date"
                                    Style="{StaticResource DateErrorValidation}"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="20">
                        <TextBlock Text="Expected End Date: " />
                        <DatePicker x:Name="project_end_date"
                                    SelectedDate="{Binding EstimatedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--Play, Stop, & Pause Buttons-->
            <GroupBox Grid.Column="1"
                      Grid.Row="2"
                      Header="Timing"
                      DataContext="{Binding SelectedProject}">
                <StackPanel>
                    <!--Time Viewer-->
                    <TextBlock Text="{Binding Time, FallbackValue=00:00:00}"
                               HorizontalAlignment="Center"
                               Margin="10" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource ButtonStyle}"
                                Command="{Binding StartTime}"
                                Height="30"
                                Width="30"
                                Template="{DynamicResource IconButtonTemplate}">
                            <Image Width="auto"
                                   Height="auto"
                                   Source="/btn_resources/play.png"
                                   Name="Start_btn"
                                   ToolTip="Start" />
                        </Button>

                        <Button Grid.Column="1"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding StopTime}"
                                Height="30"
                                Width="30"
                                Template="{DynamicResource IconButtonTemplate}">
                            <Image Width="auto"
                                   Height="auto"
                                   Source="/btn_resources/stop.png"
                                   Name="Stop_btn"
                                   ToolTip="Stop" />
                        </Button>

                        <Button Name="submit_btn"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="25"
                                FontWeight="Bold"
                                Command="{Binding SubmitTime}">Submit Time
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Height="50"
                                                   Width="200" />
                                        <Path />
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
    </Grid>

    </ScrollViewer>
</UserControl>